GENERATIVE_API_KEY = "AIzaSyADhp-tfI7lQlUA5cyUtqgMKqTIFCBCMg8"
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PiHVlGlgDFCf5NmE7Rxat7Av4q0vVlmlt8yK76zr7PXPVTvFXEsd2PRZnoKuKfCJ7dz3CkIiLzcylhWrPdBzKJF00cJSg8IOO' # Publishable key
STRIPE_SECRET_KEY = 'sk_test_51PiHVlGlgDFCf5NmjpPU9jQ12J21VqPtyyixfhhWMETvxQS7cx2xZaBAF4cm0h0FScDFtQglleXw59qxb2okQL4Y00j7meOzPN' # Secret key
STRIPE_API_VERSION = '2022-08-01'